Sending build context to Docker daemon  16.38kB
Step 1/14 : FROM trufflesuite/ganache as build
 ---> 483766231d45
Step 2/14 : USER root
 ---> Using cache
 ---> 25c733db7b85
Step 3/14 : from ubuntu:latest as main
 ---> 27941809078c
Step 4/14 : EXPOSE 8545
 ---> Using cache
 ---> 7f9991319fa5
Step 5/14 : COPY --from=build /app /app
 ---> Using cache
 ---> a347761e38b9
Step 6/14 : COPY --from=build /usr/local/bin /usr/local/bin
 ---> Using cache
 ---> 4c3fce50b5e8
Step 7/14 : RUN apt-get update -y --force-yes
 ---> Using cache
 ---> 84ed6a99cd22
Step 8/14 : RUN apt-get upgrade -y --force-yes
 ---> Using cache
 ---> e2261f818cdb
Step 9/14 : RUN apt-get --no-install-recommends -y --force-yes install  python3-pip python3-venv
 ---> Using cache
 ---> 6be6ec13c6a3
Step 10/14 : RUN pip3 install pipx
 ---> Using cache
 ---> 174990b72248
Step 11/14 : RUN pipx install eth-brownie
 ---> Using cache
 ---> 540f62c43d3a
Step 12/14 : RUN pipx inject eth-brownie brownie-token-tester
 ---> Using cache
 ---> bbe814749e5b
Step 13/14 : RUN echo "#!bin/bash" > /usr/local/bin/ganache-cli && echo "node /app/dist/node/cli.js $@" >> /usr/local/bin/ganache-cli&& chmod +x /usr/local/bin/ganache-cli
 ---> Running in d55b2e8b9268
Removing intermediate container d55b2e8b9268
 ---> d6f67fc2a2c1
Step 14/14 : ENV PATH=$PATH:/root/.local/bin:/bin:/usr/local/bin
 ---> Running in 08662b44b08d
Removing intermediate container 08662b44b08d
 ---> e8966ffc596b
Successfully built e8966ffc596b
Successfully tagged brown-ache:latest
FROM trufflesuite/ganache:latest
USER root
RUN apt-get update -y --force-yes
RUN apt-get upgrade -y --force-yes
RUN apt-get --no-install-recommends -y --force-yes install  python3-pip
RUN pip3 install pipx
RUN pipx install eth-brownie
RUN pip install brownie-token-tester

